# code-generator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pg/laziji/generator/: GeneratorApplication.java
src/main/java/pg/laziji/generator/constant/: KeyConsts.java
src/main/java/pg/laziji/generator/model/: Column.java  Table.java  TableItem.java  TemplateContext.java
src/main/java/pg/laziji/generator/mybatis/: ColumnDO.java  GeneratorMapper.java  GeneratorService.java  GeneratorUtils.java  TableDO.java
src/main/java/pg/laziji/generator/mybatis/model/: Column.java  Table.java  TableItem.java  TemplateContext.java
src/main/java/pg/laziji/generator/mybatis/service/: BaseTableService.java  GeneratorMapper.java  GeneratorService.java  TableService.java
src/main/java/pg/laziji/generator/mybatis/service/impl/: GeneratorServiceImpl.java
src/main/java/pg/laziji/generator/mybatis/service/impl/table/: MySQLTableServiceImpl.java  OracleTableServiceImpl.java
src/main/java/pg/laziji/generator/mybatis/util/: ConfigUtils.java  SpringContextUtils.java  TemplateUtils.java
src/main/java/pg/laziji/generator/service/: BaseTableService.java  GeneratorService.java  TableService.java
src/main/java/pg/laziji/generator/service/impl/: GeneratorServiceImpl.java
src/main/java/pg/laziji/generator/service/impl/table/: BaseTableService.java  MySQLTableServiceImpl.java  OracleTableServiceImpl.java  PostgreSQLTableServiceImpl.java
src/main/java/pg/laziji/generator/util/: ConfigUtils.java  SpringContextUtils.java  TemplateUtils.java
src/main/resources/: application-example.yml
src/main/resources/mybatis/: Dao.java.vm  Mapper.xml.vm  Model.java.vm  Query.java.vm  Service.java.vm
src/main/resources/mybatis-default/: Dao.java.vm  Mapper.xml.vm  Model.java.vm  Query.java.vm
src/main/resources/mybatis-plus/: Entity.java.vm  Mapper.java.vm  Model.java.vm  Service.java.vm  ServiceImpl.java.vm
src/main/resources/mybatis2/: Dao.java.vm  Model.java.vm  Query.java.vm  Service.java.vm
src/test/java/pg/laziji/generator/: ExampleTest.java
